// This is JSON, except comment lines like this one
// are allowed.
{
	// Listening sockets.
	"listen": {
		"tcp://0.0.0.0:12345": {}
		//"ssl://0.0.0.0:12346": {
		//	"local_cert": "keycert.pem"
		//}
	},

	// Service-specific extensions.
	"services": {
		// "service-name": "obj/extension-path.php"
	},

	"sql_log": null,

	// Mysql database address.
	// Format: <user>:<password>@<host>/<database-name>
	"database": "root:root@localhost/ontax",

	// URL of an OSRM feed.
	"osrm_address": "http://router.project-osrm.org/",

	// URL of a Nominatim feed
	"nominatim_url": "http://nominatim.openstreetmap.org",

	// Number of messages to keep in the internal ring buffer.
	"memlog_size": 1000,

	// Path to directory where memlog dumps should be saved.
	"reports_dir": "reports",

	"debug": false,

	// Optionally check the connection by sending HEAD requests to
	// a remove web host.
	"ping_url": null,
	"ping_period": 0
}
